# android-gate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: game_category  game_title
app/src/androidTest/java/com/anhtam/gate9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhtam/gate9/: App.kt
app/src/main/java/com/anhtam/gate9/adapter/: AlphabetAdapter.kt  BannerGameAdapter.kt  GameQuickAdapter.kt  GroupBannerAdapter.kt  MemberAdapter.kt  NotificationAdapter.kt  PostQuickAdapter.kt  ReviewAdapter.kt  SharePageAdapter.kt
app/src/main/java/com/anhtam/gate9/config/: Config.kt  Config.kt.dev
app/src/main/java/com/anhtam/gate9/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/anhtam/gate9/fcm/: FCMService.kt  MyFirebaseMessagingService.kt  NotificationType.kt
app/src/main/java/com/anhtam/gate9/helper/: FormatHelper.kt
app/src/main/java/com/anhtam/gate9/navigation/: BackListener.kt  FragmentResultListener.kt  HideKeyboardNavigation.kt  Navigation.kt  NavigationActivity.kt  NavigationDispatcher.kt  NavigationFragment.kt  NavigationProvider.kt  WindowInsetsFrameLayout.java
app/src/main/java/com/anhtam/gate9/repository/: ArticleRepository.kt  GameRepository.kt  PostRepository.kt  ReviewRepository.kt  SocialRepository.kt  UserRepository.kt
app/src/main/java/com/anhtam/gate9/request/: ReactionRequest.kt
app/src/main/java/com/anhtam/gate9/restful/: BackgroundService.kt  BackgroundTasks.kt  SocialService.kt
app/src/main/java/com/anhtam/gate9/session/: AuthCallBack.kt  AuthClient.kt  AuthResource.kt  AuthResponse.kt  AuthService.kt  AuthenticationInterceptor.kt  SessionManager.kt
app/src/main/java/com/anhtam/gate9/share/: TabType.java
app/src/main/java/com/anhtam/gate9/storage/: StorageManager.kt
app/src/main/java/com/anhtam/gate9/utils/: AbsentLiveData.kt  AutoClearedValue.kt  DataBindingHelper.kt  DialogHelper.kt  DialogProgressUtils.java  FileUtils.kt  FormatExtensions.kt  LoadingHelper.kt  NetworkUtils.kt  PermissionUtils.kt  StringHelper.kt  Validation.java  ViewExtensions.kt
app/src/main/res/anim/: rotate_loading.xml  slide_up_enter.xml  splash.xml
app/src/main/res/color/: bottom_navigation_color.xml  tab_indicator_color_gallery.xml
app/src/main/res/drawable/: bg_16dp_radius_color_accent.xml  bg_16dp_radius_orange.xml  bg_5dp_radius_color_accent.xml  bg_5dp_radius_indicator_color.xml  bg_add_image.xml  bg_avt.xml  bg_btn_more.xml  bg_button.xml  bg_button_color_home.xml  bg_button_reward.xml  bg_button_sap_phat_hanh.xml  bg_cancel_button_donate.xml  bg_charts.xml  bg_circle_red.xml  bg_color_home.xml  bg_dialog.xml  bg_download.xml  bg_edittext.xml  bg_feelling_icon.xml  bg_follow.xml  bg_following.xml  bg_good.xml  bg_input_type_message.xml  bg_logo_toolbar.xml  bg_member.xml  bg_next_page.xml  bg_nph.xml  bg_page_choosen.xml  bg_play.xml  bg_pre_page.xml  bg_progress.xml  bg_receive_message_item.xml  bg_search.xml  bg_search_orange.xml  bg_sent_message_item.xml  bg_text_circle.xml  cicular_progress_bar.xml  circle_blue.xml  circle_red.xml  cursor_blue_light.xml  (+13 more)
app/src/main/res/drawable-mdpi/: bg_corner_grey.xml
app/src/main/res/drawable-v24/: bg_5dp_radius_gray.xml  bg_cancel_button_confirm.xml
app/src/main/res/drawable-xxhdpi/: wrap_ic_follow_grey.xml  wrap_ic_home_grey.xml  wrap_ic_new_feed_grey.xml  wrap_ic_person_grey.xml  wrap_padding_4dp_info.xml
app/src/main/res/drawable-xxxhdpi/: end_bg_search_view.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: abstract_bottom_keyboard_fragment.xml  activity_auth.xml  activity_channel.xml  activity_detail_comment.xml  activity_feelling.xml  activity_game_discussion.xml  activity_home.xml  activity_member.xml  activity_member_list.xml  activity_new_post.xml  activity_new_post_image.xml  activity_new_rate.xml  activity_post_detail.xml  activity_publisher_discussion.xml  activity_report_game.xml  activity_report_post.xml  activity_report_user.xml  activity_search_result.xml  activity_shared_discussion.xml  activity_social_discusion.xml  activity_test.xml  alphabet_item_layout.xml  back_toolbar_component.xml  badge_tab_item.xml  banner_component.xml  bottom_bar_type_layout.xml  bottom_bar_type_layout_2.xml  bottom_navigation_view.xml  bottom_select_gallery.xml  bottom_selected_gallery_layout.xml  bxh_screen.xml  ca_nhan_screen.xml  category_component.xml  channel_fragment.xml  chart_screen.xml  chat_fragment.xml  chi_tiet_anh_screen.xml  chi_tiet_bai_viet_screen.xml  chi_tiet_video_screen.xml  child_comment_item_layout.xml  (+182 more)
app/src/main/res/menu/: camera_menu.xml  chat_avatar_report_menu.xml  chat_message_notify.xml  main_bottom_nav_menu.xml  menu_chat_search_more.xml  menu_home.xml  menu_profile.xml  menu_search_avatar.xml  menu_search_avatar_more.xml  search_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  member_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/anhtam/gate9/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/of/bum/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/of/bum/network/: AppExecutors.kt  FetchBoundResource.kt  TokenInterceptor.kt
network/src/test/java/of/bum/network/: ExampleUnitTest.kt
(+482 files in other folders)
