<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/headerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/TransparentToolbar"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/backTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/toolbarBack"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:drawableStart="@drawable/ic_back"
                android:drawablePadding="@dimen/padding_8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <com.anhtam.gate9.ui.discussion.NavControllerView
        android:id="@+id/navControllerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>



    <com.anhtam.gate9.ui.discussion.FooterDiscussionView
        android:id="@+id/footerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>