<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v2.report.game.ReportGameActivity"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/shared_blue_toolbar_layout"/>
    <ScrollView
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/csHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Game Information-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csGameInformation"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Avatar Game-->
                <com.anhtam.gate9.share.view.RoundRectCornerImageView
                    android:id="@+id/imgAvatarGame"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_temp_game"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50">
                </com.anhtam.gate9.share.view.RoundRectCornerImageView>

                <!--Game Information-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/imgAvatarGame"
                    app:layout_constraintTop_toTopOf="@+id/imgAvatarGame"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAvatarGame"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/dp15"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvGameTitle"
                        android:text="Hiệp khách giang "
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_13"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatarGame"
                        app:layout_constraintTop_toTopOf="@+id/imgAvatarGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvCountFollow"
                        android:textSize="@dimen/text_size_11"
                        android:text="MNSHGD"
                        android:textAllCaps="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/dp3"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatarGame"
                        app:layout_constraintBottom_toBottomOf="@+id/imgAvatarGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFollowGame"
                    android:textColor="@color/colorError"
                    tools:text="@string/watch"
                    android:fontFamily="@font/roboto_light"
                    tools:background="@drawable/bg_follow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/dp60"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:layout_height="@dimen/dp30" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/vInforGame"
                app:layout_constraintTop_toBottomOf="@+id/csGameInformation"
                android:background="@color/colorGray"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tvCantDownload"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:paddingStart="@dimen/dp15"
                android:text="@string/cannot_download"
                app:layout_constraintTop_toBottomOf="@+id/vInforGame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45" />

            <View
                android:id="@+id/vCantDownload"
                app:layout_constraintTop_toBottomOf="@+id/tvCantDownload"
                android:background="@color/colorGray"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!--Google Play-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csGooglePlay"
                app:layout_constraintTop_toBottomOf="@+id/vCantDownload"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_google_play"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/google_play"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgGooglePlay"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_checked_radio"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--APK-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csAPK"
                app:layout_constraintTop_toBottomOf="@+id/csGooglePlay"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_apk"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/apk"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgAPK"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--App Store-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csAppStore"
                app:layout_constraintTop_toBottomOf="@+id/csAPK"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_app_store"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/app_store"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgAppStore"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--IPA-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csIPA"
                app:layout_constraintTop_toBottomOf="@+id/csAppStore"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_ipa"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/ipa"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgIPA"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--WindownsPhone-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csWindowsPhone"
                app:layout_constraintTop_toBottomOf="@+id/csIPA"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_windowns_phone"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/windows_phone"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:padding="@dimen/dp15"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/dp15"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:text="@string/not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--PC-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csPC"
                app:layout_constraintTop_toBottomOf="@+id/csWindowsPhone"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_pc"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/pc"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgPC"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Other reason-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csOtherReason"
                app:layout_constraintTop_toBottomOf="@+id/csPC"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/dp5"
                android:layout_height="@dimen/dp50">
                <ImageView
                    android:padding="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_other_reason"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginStart="@dimen/dp60"
                    android:text="@string/other_reason"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgUnknow"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textSize="@dimen/sp_13"
                android:paddingTop="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:background="@android:color/transparent"
                android:hint="@string/write_information"
                app:layout_constraintTop_toBottomOf="@+id/csOtherReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        android:layout_marginBottom="@dimen/dp30"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button_color_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45" />
</LinearLayout>
