<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/colorHome"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp15"
            android:text="@string/cancel"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp15"
            android:gravity="center"
            android:text="@string/new_video"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvPost"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:text="@string/post"
            android:textColor="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frPickImage"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp240"
                android:background="#fff"
                android:padding="@dimen/dp12">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvAddImage"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_avarar"
                    android:textColor="#808080"
                    android:textSize="@dimen/sp_15" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csTitle"
                app:layout_constraintTop_toBottomOf="@+id/frPickImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/sp_12"
                android:layout_marginRight="@dimen/sp_12">

                <TextView
                    android:id="@+id/tvTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle"
                    android:background="@null"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csLinkYoutube"
                app:layout_constraintTop_toBottomOf="@+id/csTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12">

                <TextView
                    android:id="@+id/tvLinkYoutube"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/link_youtube"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLinkYoutube"
                    android:background="@null"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/csLinkYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/sp_12"
                android:height="@dimen/dp150"
                android:background="@null"
                android:gravity="top"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/short_caption"
                android:textSize="13sp" />

            <View
                android:id="@+id/vInstruction"
                app:layout_constraintTop_toBottomOf="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp12"
                android:background="#dddddd" />

            <EditText
                android:id="@+id/etContent"
                app:layout_constraintTop_toBottomOf="@+id/vInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12sp"
                android:height="120dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:background="#fafafa">

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:tint="@color/colorGray"
                    app:layout_constraintWidth_percent="0.2"
                    android:src="@drawable/ic_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    app:layout_constraintStart_toEndOf="@+id/imgPhoto"
                    android:text="Aa"
                    android:textSize="20sp"
                    android:textColor="@color/colorGray"
                    android:gravity="center"
                    app:layout_constraintWidth_percent="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgLink"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:tint="@color/colorGray"
                    app:layout_constraintWidth_percent="0.2"
                    android:src="@drawable/ic_link"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgVideo"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/imgGame"
                    android:tint="@color/colorGray"
                    app:layout_constraintWidth_percent="0.2"
                    android:src="@drawable/ic_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgGame"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:tint="@color/colorGray"
                    app:layout_constraintWidth_percent="0.2"
                    android:src="@drawable/ic_game"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
