<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/status_color_blue"/>

    <include
        layout="@layout/shared_blue_toolbar_layout"/>

    <ScrollView
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/csHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Game Information-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csGameInformation"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Avatar Game-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_temp_game"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50">
                </de.hdodenhof.circleimageview.CircleImageView>

                <!--Game Information-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                    app:layout_constraintTop_toTopOf="@+id/avatarImageView"
                    app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nameTextView"
                        tools:text="Kun Park"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_13"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintTop_toTopOf="@+id/avatarImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:textSize="@dimen/text_size_11"
                        tools:text="10 giờ trước   từ iphone 6 plus"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/dp3"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detailTextView"
                    android:textColor="@color/colorError"
                    android:text="@string/watch"
                    android:fontFamily="@font/roboto_light"
                    android:background="@drawable/bg_follow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/avatarImageView"
                    app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
                    android:layout_width="@dimen/dp60"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:layout_height="@dimen/dp30" />
                
                <!--Content-->
                <TextView
                    android:id="@+id/contentTextView"
                    android:maxLines="3"
                    tools:text="Cường hoá trang bị là tính năng giúp trang bị gia tăng chỉ số căn bản vốn có. Cấp độ năng cấp cường hoá càng cao thì trang bị càng mạnh…"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/avatarImageView"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/vInforGame"
                app:layout_constraintTop_toBottomOf="@+id/csGameInformation"
                android:background="@color/colorGray"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/header"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/content_problem"
                app:layout_constraintTop_toBottomOf="@+id/vInforGame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45" />

            <View
                android:id="@+id/vCantDownload"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:background="@color/colorGray"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!--Google Play-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reason1Layout"
                app:layout_constraintTop_toBottomOf="@+id/vCantDownload"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_height="@dimen/dp50">

                <TextView
                    android:text="@string/report_post_make_me_angry"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reason1ImageView"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_checked_radio"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--APK-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reason2Layout"
                app:layout_constraintTop_toBottomOf="@+id/reason1Layout"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="@string/report_post_not_suitable"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reason2ImageView"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--App Store-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reason3Layout"
                app:layout_constraintTop_toBottomOf="@+id/reason2Layout"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="@string/report_post_not_shouldnot_appare"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reason3ImageView"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--IPA-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reason4Layout"
                app:layout_constraintTop_toBottomOf="@+id/reason3Layout"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="@string/report_post_not_spam"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reason4ImageView"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Other reason-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otherReasonLayout"
                app:layout_constraintTop_toBottomOf="@+id/reason4Layout"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:text="@string/other_reason"
                    android:textColor="@color/colorText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/otherReasonImageView"
                    android:padding="@dimen/dp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_non_check"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/colorGray"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/reasonEditText"
                android:textSize="@dimen/sp_13"
                android:paddingTop="@dimen/dp15"
                android:enabled="false"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:background="@android:color/transparent"
                android:hint="@string/write_information"
                android:inputType="text"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toBottomOf="@+id/otherReasonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/confirmButton"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        android:layout_marginBottom="@dimen/dp30"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button_color_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45" />
</LinearLayout>
