<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#dddddd">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ichome"
        android:layout_width="@dimen/material_icon_size_16dp"
        android:layout_height="@dimen/material_icon_size_16dp"
        android:src="@drawable/ic_home_grey"
        android:layout_marginStart="@dimen/layout_margin_16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPost"
        android:hint="@string/nhap_noi_dung"
        android:textSize="@dimen/sp_14"
        android:fontFamily="@font/roboto_regular"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:maxLines="3"
        android:layout_marginStart="@dimen/layout_margin_16dp"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        android:layout_marginBottom="@dimen/layout_margin_8dp"
        android:background="@drawable/bg_input_type_message"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/cursor_blue_light"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36dp"/>
    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:layout_width="@dimen/material_icon_size_16dp"
            android:layout_height="@dimen/material_icon_size_16dp"
            android:src="@drawable/ic_aa"
            android:layout_marginStart="@dimen/layout_margin_16dp"/>

        <ImageView
            android:layout_width="@dimen/material_icon_size_16dp"
            android:layout_height="@dimen/material_icon_size_16dp"
            android:src="@drawable/ic_pick_image"
            android:layout_marginStart="@dimen/layout_margin_16dp"/>

        <ImageView
            android:layout_width="@dimen/material_icon_size_16dp"
            android:layout_height="@dimen/material_icon_size_16dp"
            android:src="@drawable/ic_motion"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgSend"
        android:visibility="gone"
        android:src="@drawable/ic_send"
        android:layout_width="@dimen/material_icon_size_24dp"
        android:layout_height="@dimen/material_icon_size_24dp"
        android:layout_marginStart="@dimen/layout_margin_8dp"
        android:layout_marginEnd="@dimen/layout_margin_16dp"/>
</LinearLayout>