<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="53dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            style="@style/BottomNavItemLinearLayout"
            android:id="@+id/llNewFeed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llFollow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconNewFeed"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_new_feed_blue"/>
            <TextView
                android:id="@+id/tvNewFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/new_feed"
                android:layout_marginTop="@dimen/layout_margin_4dp"
                android:textColor="@color/color_main_blue"/>
        </LinearLayout>

        <LinearLayout
            style="@style/BottomNavItemLinearLayout"
            android:id="@+id/llFollow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llNewFeed"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/iconFollow"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_follow_grey"/>
            <TextView
                android:id="@+id/tvFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:text="@string/follow"
                android:layout_marginTop="@dimen/layout_margin_4dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="56dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/llPerson"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll9Gate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BottomNavItemLinearLayout"
            android:src="@drawable/ic_person_grey"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/iconPerson"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_person_grey"/>
            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/personal"
                android:layout_marginTop="@dimen/layout_margin_4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll9Gate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llPerson"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BottomNavItemLinearLayout"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/iconGate"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_data_nav"/>
            <TextView
                android:id="@+id/tvGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:text="@string/data"
                android:layout_marginTop="@dimen/layout_margin_4dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>