<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/layout_margin_80dp"
            tools:src="@drawable/img_holder_banner"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/layout_margin_80dp"
            android:alpha="0.45"
            android:background="@color/black"/>

        <FrameLayout
            android:id="@+id/avatarLayout"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_marginBottom="@dimen/layout_margin_32dp"
            android:background="@color/white">
            <com.anhtam.gate9.share.view.RoundRectCornerImageView
                android:id="@+id/avatarImageView"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_holder_banner"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"/>
        </FrameLayout>


        <TextView
            android:id="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/coverImageView"
            app:layout_constraintStart_toEndOf="@id/avatarLayout"
            app:layout_constraintEnd_toStartOf="@id/iconBXH"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Hiep khach Giang Ho Mobile"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_4dp"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SmallRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            android:layout_marginTop="@dimen/layout_margin_4dp"/>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_marginStart="3dp"
            android:textSize="@dimen/text_size_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ratingBar"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            tools:text="7.2"/>

        <TextView
            android:id="@+id/amountRateTextView"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_size_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ratingBar"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingTextView"
            tools:text="22"
            android:drawableStart="@drawable/ic_person_nav"
            android:drawablePadding="@dimen/layout_padding_4dp"/>

        <TextView
            android:id="@+id/parameterTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintEnd_toStartOf="@id/iconBXH"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:textSize="@dimen/text_size_12sp"
            tools:text="@string/follower_amount_and_post_amount"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconBXH"
            android:layout_width="@dimen/material_icon_size_24dp"
            android:layout_height="@dimen/material_icon_size_24dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:background="@drawable/bg_charts"
            android:padding="@dimen/padding_6dp"
            android:src="@drawable/ic_charts"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/parameterTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_4dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/iconBXH"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/shared_transparent_toolbar_layout"/>

    <LinearLayout
        android:id="@+id/navLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.anhtam.gate9.v2.shared.CustomTabItem
                android:id="@+id/tabThongTin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/wrap_padding_4dp_info"
                app:backgroundIcon="@drawable/bg_color_home"
                app:text="@string/tab_information"
                app:colorIndicator="@color/tab_blue"
                app:margin="32dp"/>
            <com.anhtam.gate9.v2.shared.CustomTabItem
                android:id="@+id/tabFollow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/wrap_padding_2dp_follow_red"
                app:text="@string/tab_follow"
                app:colorIndicator="@color/tab_orange"
                app:colorTint="@color/tab_orange"
                app:margin="32dp"/>
        </LinearLayout>
        <View
            android:id="@+id/tabDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/llFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.anhtam.gate9.v2.shared.CustomTabItem
                android:id="@+id/tabThaoLuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_tab_chat"
                app:colorIndicator="@color/tab_orange"
                app:text="@string/tab_discussion"
                app:enable="true"/>
            <com.anhtam.gate9.v2.shared.CustomTabItem
                android:id="@+id/tabDanhGia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_tab_rating"
                app:colorIndicator="@color/tab_orange_light"
                app:text="@string/tab_rating"/>
            <com.anhtam.gate9.v2.shared.CustomTabItem
                android:id="@+id/tabDuLieu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_tab_data"
                app:colorIndicator="@color/tab_green_light"
                app:text="@string/tab_data"/>
            <com.anhtam.gate9.v2.shared.CustomTabItem
                android:id="@+id/tabHoSo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_tab_hoso"
                app:colorIndicator="@color/tab_pink"
                app:text="@string/tab_hoso"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_4dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/navLayout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:id="@+id/infoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.anhtam.gate9.v2.shared.TagIndicatorComponent
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tag_text="@string/thong_tin_co_ban"
                    android:layout_margin="@dimen/layout_margin_8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_game"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvNameGame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_type_game"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvTypeGame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Soha"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_nph"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvNPH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="SohaGame"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_country"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_status"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_publish_date"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvPublishDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_8dp"
                    android:layout_marginEnd="@dimen/layout_margin_8dp"
                    android:paddingTop="@dimen/padding_8dp"
                    android:paddingBottom="@dimen/padding_8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_intro"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvIntro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"/>
                </LinearLayout>

                <include
                    layout="@layout/share_divider_item_layout"/>

                <com.anhtam.gate9.v2.shared.TagIndicatorComponent
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tag_text="@string/thong_tin_lien_he"
                    android:layout_margin="@dimen/layout_margin_8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_home"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@color/colorIndicator"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_fanpage"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvFanpage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_group"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@color/colorIndicator"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_phone"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/InfoSection">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/info_email"
                        android:layout_weight="3"
                        style="@style/SmallText"/>
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12345"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tabNewFeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_new_feed_grey"
            app:colorIndicator="@color/colorGray"
            app:text="@string/new_feed"/>
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tabMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="@string/tab_new_post"
            app:icon="@drawable/ic_tab_new_post"/>
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tabChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="@string/download_game"
            app:icon="@drawable/ic_download_game"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>