<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.discussion.common.newfeed.NewFeedFragment">

    <LinearLayout
        android:id="@+id/csCounting"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/number_all"
            android:textColor="@color/tab_orange"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvBeta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Post (50)"
            android:textColor="@color/colorGray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvComing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Comment (0)"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
