<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.anhtam.gate9.v2.shared.TagIndicatorComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tag_text="@string/thong_tin_co_ban"
            android:layout_margin="@dimen/layout_margin_8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_id"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_short_name"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvShortName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Soha"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_display_name"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvDisplayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="SohaGame"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_review"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_dropdown"
                android:tint="#ddd"
                android:rotation="270"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_rating"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_dropdown"
                android:tint="#ddd"
                android:rotation="270"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_total_game"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvTotalGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_dropdown"
                android:tint="#ddd"
                android:rotation="270"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_country"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_dropdown"
                android:tint="#ddd"
                android:rotation="270"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_created_date"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvCreatedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:paddingTop="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_intro"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"/>
        </LinearLayout>

        <include
            layout="@layout/share_divider_item_layout"/>

        <com.anhtam.gate9.v2.shared.TagIndicatorComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tag_text="@string/thong_tin_lien_he"
            android:layout_margin="@dimen/layout_margin_8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_home"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@color/colorIndicator"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_location"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_email"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@color/colorIndicator"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_phone"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_skype"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvSkype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoSection">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_qq"
                android:layout_weight="3"
                style="@style/SmallText"/>
            <TextView
                android:id="@+id/tvQQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12345"
                android:layout_weight="7"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
