<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/layout_margin_16dp"
        android:layout_marginTop="@dimen/layout_margin_16dp">


        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:text="@string/gift_code"
            app:layout_constraintEnd_toStartOf="@id/tvAll"
            app:layout_constraintBottom_toBottomOf="@id/viewIndicator"
            app:layout_constraintStart_toEndOf="@id/viewIndicator" />

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/viewIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/all"
            android:textSize="12sp"
            android:textColor="@color/text_color_red_light"
            android:drawablePadding="@dimen/padding_8dp"
            android:drawableEnd="@drawable/ic_drop_hor"/>

        <View
            android:id="@+id/viewIndicator"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp20"
            android:background="@color/colorIndicator"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorDivider"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/layout_margin_16dp"
        android:layout_marginTop="@dimen/layout_margin_16dp">


        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:text="@string/data"
            app:layout_constraintEnd_toStartOf="@id/tvAllData"
            app:layout_constraintBottom_toBottomOf="@id/viewIndi"
            app:layout_constraintStart_toEndOf="@id/viewIndi" />

        <TextView
            android:id="@+id/tvAllData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/viewIndi"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/all"
            android:textSize="12sp"
            android:textColor="@color/text_color_red_light"
            android:drawablePadding="@dimen/padding_8dp"
            android:drawableEnd="@drawable/ic_drop_hor"/>

        <View
            android:id="@+id/viewIndi"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp20"
            android:background="@color/colorIndicator"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>