<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csTop"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlurGameCover" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csInforGame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp75"
        android:layout_marginTop="@dimen/dp155"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llAvatarGame"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp75"
            android:background="@color/colorWhite"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.anhtam.gate9.share.view.RoundRectCornerImageView
                android:id="@+id/avatarImageView"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_holder_banner"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"/>
        </LinearLayout>

        <com.anhtam.gate9.share.view.RatingGame
            android:id="@+id/csRating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llAvatarGame"
            app:layout_constraintTop_toTopOf="parent">
        </com.anhtam.gate9.share.view.RatingGame>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vInforGame"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/csInforGame" />

</androidx.constraintlayout.widget.ConstraintLayout>