<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/csGame"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.anhtam.gate9.share.view.RoundRectCornerImageView
        android:id="@+id/imgNewGame"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        setImage="@{game.avatar}"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_holder_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60">
    </com.anhtam.gate9.share.view.RoundRectCornerImageView>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@+id/imgNewGame"
        app:layout_constraintTop_toTopOf="@+id/imgNewGame"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowGame"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgNewGame"
        android:layout_width="0dp"
        android:weightSum="3"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvTitle"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.anhtam.gate9.share.view.Rating
                android:id="@+id/csRating"
                app:isShowInfor="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.anhtam.gate9.share.view.Rating>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoryGame"
            android:textSize="9sp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFollowGame"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorError"
        android:background="@drawable/bg_follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgNewGame"
        app:layout_constraintBottom_toBottomOf="@+id/imgNewGame"
        android:layout_width="70dp"
        android:text="@string/download"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:layout_height="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csCover"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/imgNewGame"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <ImageView
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_holder_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:contentDescription="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:background="#eeeeee"
        android:layout_marginTop="2dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/csCover"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>