<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:ignore="ContentDescription">
    <com.anhtam.gate9.share.view.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/avatar_image_size"
        android:layout_height="@dimen/avatar_image_size"
        android:layout_marginTop="@dimen/layout_margin_16dp"
        android:layout_marginStart="@dimen/layout_margin_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"/>

    <ImageView
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
        app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
        android:src="@drawable/ic_medal_star"
        android:layout_width="@dimen/icon_small_size"
        android:layout_height="@dimen/icon_small_size" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/user_name_text_size"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/avatarImageView"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintBottom_toTopOf="@id/dateTextView"
        android:layout_marginStart="@dimen/layout_margin_16dp"
        tools:text="@tools:sample/full_names"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
        app:layout_constraintStart_toStartOf="@id/userNameTextView"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"
        tools:text="@tools:sample/date/ddmmyy"/>

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_dot_vertical"
        android:rotation="90"
        android:padding="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/layout_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarImageView" />

    <ImageView
        android:id="@+id/commentImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintEnd_toStartOf="@id/moreImageView"
        app:layout_constraintTop_toTopOf="@id/moreImageView"
        android:src="@drawable/ic_comment_2"
        android:scaleType="centerCrop"
        android:padding="@dimen/layout_margin_8dp"
        android:layout_marginEnd="@dimen/layout_margin_4dp"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_16dp"
        android:textSize="@dimen/text_size_13"
        tools:text="@tools:sample/lorem/random"
        app:layout_constraintStart_toStartOf="@id/avatarImageView"
        app:layout_constraintEnd_toEndOf="@id/moreImageView"
        app:layout_constraintTop_toBottomOf="@id/avatarImageView"
        android:maxLines="3"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="5dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/readMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/contentTextView"
        app:layout_constraintTop_toBottomOf="@id/contentTextView"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        android:text="@string/read_more"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/colorHome"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/game_layout_size"
        app:layout_constraintTop_toBottomOf="@id/readMoreTextView"
        app:layout_constraintStart_toStartOf="@id/avatarImageView"
        app:layout_constraintEnd_toEndOf="@id/moreImageView"
        android:layout_marginTop="@dimen/layout_margin_4dp"
        android:visibility="visible">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/raterImageView"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_avatar_holder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50">
        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/raterImageView"
            app:layout_constraintEnd_toEndOf="@+id/raterImageView"
            android:src="@drawable/ic_medal_star"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size" />

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/followGameTextView"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintStart_toEndOf="@+id/raterImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameRaterTextView"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp_13"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/typeTextView"
                android:textSize="@dimen/sp_12"
                android:gravity="center_vertical"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/followGameTextView"
            android:textColor="@color/colorError"
            tools:background="@drawable/bg_follow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="80dp"
            tools:text="+ Follow"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:layout_height="25dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:alpha="0.5"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/gameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/layout_margin_4dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barConstraintLayout"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/gameConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/layout_margin_16dp"
        android:layout_width="0dp"
        android:layout_height="40dp">
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Love-->
        <ImageView
            android:id="@+id/loveIcon"
            app:layout_constraintEnd_toStartOf="@+id/loveTextView"
            android:src="@drawable/ic_heart"
            android:layout_width="15dp"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/loveTextView"
            tools:text="200"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/likeIcon"
            android:gravity="center"
            android:layout_marginEnd="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <!--Like-->
        <ImageView
            android:id="@+id/likeIcon"
            android:tint="@color/colorGray"
            app:layout_constraintEnd_toStartOf="@+id/likeTextView"
            android:src="@drawable/ic_like"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/likeTextView"
            tools:text="8"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            app:layout_constraintEnd_toStartOf="@+id/dislikeIcon"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <!--Dislike-->
        <ImageView
            android:id="@+id/dislikeIcon"
            android:tint="@color/colorGray"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            app:layout_constraintEnd_toStartOf="@+id/dislikeTextView"
            android:src="@drawable/ic_unlinke"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/dislikeTextView"
            tools:text="0"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            app:layout_constraintEnd_toStartOf="@+id/commentIcon"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!--post-->
        <ImageView
            android:id="@+id/commentIcon"
            android:tint="@color/colorGray"
            app:layout_constraintEnd_toStartOf="@+id/commentTextView"
            android:src="@drawable/ic_chat"
            android:layout_width="@dimen/icon_small_size"
            android:layout_marginEnd="@dimen/layout_margin_4dp"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/commentTextView"
            tools:text="10"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>