<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/notify"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:fontFamily="@font/roboto_regular"
        android:textSize="13sp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Do you want to logout?"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/vLine"
        android:alpha="0.5"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="13sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/colorHome"
            android:text="@string/yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:alpha="0.5"
            android:background="@color/colorGray"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="13sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>