<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.anhtam.gate9.v2.views.LockableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="56dp"/>
<!--    <com.anhtam.gate9.v2.views.HalfCircle-->
<!--        android:id="@+id/imgHalfCircle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="46dp"-->
<!--        android:translationY="-1dp"-->
<!--        app:radius="46dp"-->
<!--        app:strokeColor="#d9d9d9"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        app:strokeWidth="0.1dp" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csOption"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llOption"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/layoutPostText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_circle_red"
                    android:backgroundTint="#e7507b"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_edit"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPostImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_circle_red"
                    android:backgroundTint="#fa5a36"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_photo"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/image"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPostVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_circle_red"
                    android:backgroundTint="#5bb5da"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_video"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/video"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPostTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_circle_red"
                    android:backgroundTint="#61bd00"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/img_theme"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/topic"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="0dp">
        <com.anhtam.gate9.v2.views.BottomNavigationView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbOptionsMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_36dp"
        android:backgroundTint="@color/color_main_orange"
        app:layout_anchor="@id/appBar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>