<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/status_color_blue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeIcon"
            android:layout_width="@dimen/material_icon_size_24dp"
            android:layout_height="@dimen/material_icon_size_24dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/filterFolderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/closeIcon">
            <TextView
                android:id="@+id/galleryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dropIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_dropdown"
                android:tint="@color/white"
                android:layout_marginStart="@dimen/layout_margin_8dp"
                android:layout_marginTop="@dimen/layout_margin_4dp"
                app:layout_constraintStart_toEndOf="@id/galleryLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/material_icon_size_24dp"
            android:layout_height="@dimen/material_icon_size_24dp"
            android:src="@drawable/wrap_ic_camera"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>