<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginStart="@dimen/layout_margin_2dp"
    android:layout_marginEnd="@dimen/layout_margin_2dp"
    android:padding="@dimen/layout_margin_4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTinTuc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_holder_banner"
            app:layout_constraintDimensionRatio="15:8"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/imgTinTuc"
            app:layout_constraintBottom_toBottomOf="@id/imgTinTuc"
            android:background="#10090000" />
        <ImageView
            android:id="@+id/imgIconPlay"
            android:contentDescription="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_holder"
            app:layout_constraintBottom_toBottomOf="@id/imgTinTuc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgTinTuc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTinTuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/sample_title_news"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/bannerLayout"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/tvTinTuc"
        android:layout_marginTop="@dimen/layout_margin_8dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/image_circle_medium"
        android:layout_height="@dimen/image_circle_medium"
        android:src="@drawable/img_avatar_holder"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="@dimen/layout_margin_8dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/black"
        android:text="@string/sample_title_game"
        app:layout_constraintTop_toTopOf="@id/imgUser"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintBottom_toTopOf="@id/tvTime"
        android:layout_marginStart="@dimen/layout_margin_16dp"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="3-6 19:23"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/imgUser"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvName,tvTime,imgUser"/>
</androidx.constraintlayout.widget.ConstraintLayout>
