<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/rating_view_header01"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"/>

    <LinearLayout
        android:id="@+id/ratingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/layout_margin_8dp">
        <TextView
            android:id="@+id/tvStatusRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor"
            android:background="@drawable/bg_5dp_radius_color_accent"
            android:textColor="@color/colorAccent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

        <RatingBar
            android:id="@+id/rtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/ratingBarStyleSmall"
            android:scaleY="1.3"
            android:scaleX="1.3"
            android:stepSize="1"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_marginStart="24dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ban_nghi_gi_ve_nph_nay"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_12sp"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        android:layout_marginBottom="@dimen/layout_margin_8dp"/>


</LinearLayout>