<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <!--Share-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLayout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgShare"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_share_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40" />
        <TextView
            android:id="@+id/tvView"
            app:layout_constraintTop_toBottomOf="@+id/imgShare"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_light"
            android:text="@string/zero_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Love-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csLove"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgFavorite"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_reaction_love"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40" />
        <TextView
            android:id="@+id/tvFavorite"
            app:layout_constraintTop_toBottomOf="@+id/imgFavorite"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_light"
            android:text="@string/zero_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Like-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csLike"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgLike"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_like_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40" />
        <TextView
            android:id="@+id/tvLike"
            app:layout_constraintTop_toBottomOf="@+id/imgLike"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_light"
            android:text="@string/zero_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--DisLike-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csDisLike"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgDislike"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_dislike_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40" />
        <TextView
            android:id="@+id/tvDislike"
            app:layout_constraintTop_toBottomOf="@+id/imgDislike"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_light"
            android:text="@string/zero_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Post-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/replyLayout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgComment"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_chat_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40" />
        <TextView
            android:id="@+id/tvComment"
            app:layout_constraintTop_toBottomOf="@+id/imgComment"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_light"
            android:text="@string/zero_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>