<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".v2.reaction.ReactionScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/backFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                android:layout_width="7dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvBack"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="@string/back"
                android:layout_marginStart="33dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--Action Button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csActionImage"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="@dimen/dp65">

        <!--Share-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csShare"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgShare"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_share_choose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgShare"
                android:gravity="center"
                android:textSize="@dimen/sp11"
                android:textStyle="bold"
                android:textColor="@color/colorHome"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/share_feelling"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp25" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Love-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csLove"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/csShare"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgFavorite"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_reaction_love"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgFavorite"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/favourite_feelling"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp25" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Like-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csLike"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/csLove"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgLike"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_like_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgLike"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/like_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp25" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--DisLike-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csDisLike"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/csLike"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgDislike"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_dislike_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgDislike"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/dislike_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp25" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--PostEntity-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csComment"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/csDisLike"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgComment"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_chat_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgComment"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/dislike_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp25" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vLineAction"
        android:layout_marginTop="@dimen/dp5"
        app:layout_constraintTop_toBottomOf="@+id/csActionImage"
        android:background="@color/colorBgLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"/>

    <!--RecyclerView-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpReaction"
        app:layout_constraintTop_toBottomOf="@+id/vLineAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>
