<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableEnd="@drawable/ic_close_more"
        app:layout_constraintBottom_toBottomOf="@id/viewIndicator"
        app:layout_constraintStart_toEndOf="@id/viewIndicator" />

    <View
        android:id="@+id/viewIndicator"
        android:layout_width="@dimen/dp5"
        android:layout_height="@dimen/dp20"
        android:background="@color/colorIndicator"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>