<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/csGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/dp4"
    app:layout_constraintTop_toBottomOf="@id/tvReadMore"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.anhtam.gate9.share.view.RoundRectCornerImageView
        android:id="@+id/imgAvatarGame"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/bannerPlayGaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_holder_banner" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_8dp"
        android:layout_marginEnd="@dimen/dp8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/csRating"
        app:layout_constraintEnd_toStartOf="@id/tvDownload"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgAvatarGame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/game_title" />

    <com.anhtam.gate9.share.view.Rating
        android:id="@+id/csRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_4dp"
        app:isShowInfor="true"
        app:layout_constraintBottom_toTopOf="@+id/tvCategoryGame"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCategoryGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_4dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="true"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/bannerPlayGaming"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/csRating"
        tools:ignore="SmallSp"
        tools:text="@sample/game_category" />

    <TextView
        android:id="@+id/tvDownload"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_follow"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="@string/download"
        android:textColor="@color/colorError"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvatarGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgAvatarGame" />

    <include
        android:id="@+id/bannerPlayGaming"
        layout="@layout/shared_play_banner_game_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner_playing_game"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/imgAvatarGame" />

</androidx.constraintlayout.widget.ConstraintLayout>