<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/csCover"
    android:visibility="visible"
    app:layout_constraintTop_toBottomOf="@+id/imgAvatarGame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_banner_playing_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imgBannerGame"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_holder_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10090000" />
    <ImageView
        android:id="@+id/imgIconPlay"
        android:contentDescription="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>