<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tabInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/wrap_padding_4dp_info"
            app:backgroundIcon="@drawable/bg_color_home"
            app:text="@string/tab_information"
            app:colorIndicator="@color/tab_blue"
            app:margin="32dp"/>
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tabFollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/wrap_padding_2dp_follow_red"
            app:text="@string/tab_follow"
            app:colorIndicator="@color/tab_orange"
            app:colorTint="@color/tab_orange"
            app:margin="32dp"/>
    </LinearLayout>
    <View
        android:id="@+id/tabDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:id="@+id/llFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tab01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:enable="true"/>
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tab02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tab03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.anhtam.gate9.v2.shared.CustomTabItem
            android:id="@+id/tab04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:background="@color/colorGray"/>
</LinearLayout>